SERVER_NAME = "DB SERVICE"
SERVER_HOST = "http://localhost:8000"
PROJECT_NAME = "Database_Service"
SENTRY_DSN = ""
POSTGRES_SERVER = localhost:5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = 123123
POSTGRES_DB = "algotrader"
